


<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="google-site-verification" content="QdSOQjuCajh1hI_33FrmWvBFlu2h0PrHNfXvdRhdpDA" />
    
    <meta name="generator" content="Hugo 0.17" />
    <meta name="generation-date" content="2017-07-29 13:20:45.799378969 -0700 PDT">
    <title>Common Injuries &middot; Jits Happens - Brazilian Jiu-Jitsu</title>
    <link rel="shortcut icon" href="http://www.jitshappens.com/favicon.ico">
    <link rel="icon" href="http://www.jitshappens.com/favicon.ico">
    

<link rel="stylesheet" href="http://www.jitshappens.com/css/materialize.min.css">


<link rel="stylesheet" href="http://www.jitshappens.com/css/font-awesome.min.css">


<style>
@font-face {
    font-family: 'Campton';
    src: url('/fonts/CamptonMedium.otf');
}
@font-face {
    font-family: 'Whoopass';
    src: url('/fonts/whoopass.ttf');
}
@font-face {
    font-family: 'Pythia';
    src: url('/fonts/pythia.ttf');
}
@font-face {
    font-family: 'Syncopate';
    src: url('/fonts/Syncopate-Regular.ttf');
}
</style>


    
    <link rel="stylesheet" href="http://www.jitshappens.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://www.jitshappens.com/css/lightbox.css">


<link rel="stylesheet" href="http://www.jitshappens.com/css/main.css">



<link rel="stylesheet" href="http://www.jitshappens.com/css/con11.css">



    <script src="http://www.jitshappens.com/js/modernizr-latest.js"></script>
    <script src="http://www.jitshappens.com/js/lazysizes.min.js"></script>
    <script src="http://www.jitshappens.com/js/ls.noscript.min.js"></script>
    
    <script src="http://www.jitshappens.com/js/jquery-2.1.4.min.js"></script>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-286848-4', 'auto');
ga('send', 'pageview');
</script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;

    </script>

    
    <script>
    $(document).ready(function(){

      $("#fontsizer-small").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"2.4rem"});
        $("h2").animate({"font-size":"2.2rem"});
        $("p").animate({"font-size":"1.1rem"});

      });

      $("#fontsizer-medium").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"2.6rem"});
        $("h2").animate({"font-size":"2.4rem"});
        $("p").animate({"font-size":"1.3rem"});

      });

      $("#fontsizer-large").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"3rem"});
        $("h2").animate({"font-size":"2rem"});
        $("p").animate({"font-size":"1.4rem" });

      });

      $( "a" ).click(function() {
       $("a").removeClass("selected");
      $(this).addClass("selected");

     });

    });
    </script>

    
</head>


<body class="page-colors minimum-viewport-height">

    

<nav class="main-menu menu-colors ">
    <ul class="menu menu-colors no-list-float ajjgoldback">
        <li><a href="http://www.jitshappens.com/" class="hoverglow shadow ajjnowrap jitsfont">jits</a></li>
        
        <li><a href="#!" data-lightbox-id="searchbox" class="hoverglow shadow"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                
                <li>
                    <a href=""  target="" class="hoverglow shadow">
                      
                        <i class="fa fa- fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="/blogs/jits-happens"  target="_self" class="hoverglow shadow">
                      
                        <i class="fa fa-rss fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://twitter.com/davecthomas"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-twitter fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://www.facebook.com/davecthomasatx"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-facebook fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="https://www.youtube.com/channel/UCAz3ZyJFnQmCJl0PyVce_4A"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-youtube fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="https://get.google.com/u/3/albumarchive/111656665341965456714?source=pwa&amp;pageId=none"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-picture-o fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://www.bjjtech.com/"  target="_self" class="hoverglow shadow">
                      
                      <span class="bjjt_tag ajjnowrap ajjtinytext hoverglow">BJJTech</span>
                      
                    </a>
                </li>
            
        
        
    </ul>
</nav>

<style>
    .cse .gsc-search-button input.gsc-search-button-v2,
    input.gsc-search-button-v2 {
        height: 26px !important;
        margin-top: 0 !important;
        min-width: 13px !important;
        padding: 5px 26px !important;
        width: 68px !important;
    }
</style>
<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <div>
  <script>
    (function() {
      var cx = '000430257115162997067:_gxc-ddgtgc';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <gcse:search enableAutoComplete="true"></gcse:search>
</div>

        </div>
    </div>
</div>



    <div class="main-content">

        <div class="center-space">

            <div class="article-colors">
                
                <article>
                    <header>
                        <h1 class="article-title">Common Injuries</h1>
                        <h5 class="article-subtitle">Sensible Tips on Prevention and Treatment</h5>
                        
                        
<div class="extras-container">
    
<div class="authors">
<ul class="authors">
      
      
      
      
      
      
      
      
        
        

        <li><a href="http://www.jitshappens.com/coaches/dave-thomas">
              <div class="author-thumbnail" style="background-image: url('http://www.jitshappens.com/img/authors/dave-thomas.jpg');">
              <div class="author-over-thumbnail">Dave Thomas</div>
            </div></a></li></ul>
</div>

    <div class="otherextras-right">
        <time class="date-color">Sat Oct 23, 2004</time>
        <span class="separator">|</span>
        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
</ul>

        
        <span class="separator">|</span>
        
<ul class="tags">
   <li>
        <i class="fa fa-tags"></i>
    </li>

    
        <li><a href="http://www.jitshappens.com/tags/bjj">bjj</a></li>
    
        <li><a href="http://www.jitshappens.com/tags/injuries">injuries</a></li>
    
</ul>

        
    </div>
    
    <div class="fontsizer">
    <ul class="fontsizer">
        <li><a href="#" id="fontsizer-small">A</a></li>
        <li><a href="#" id="fontsizer-medium" class="selected">A</a></li>
        <li><a href="#" id="fontsizer-large">A</a></li>
    </ul>
    </div>
    
    <div class="endextras"></div>
</div>
                          
                    </header>

                    <hr>
                    <div class="article-section-container "
                    style="">
                    <section>
                        
                            

<p>In this article, I share my tips on injury prevention, safety in training, and some of the injuries I&rsquo;ve seen in my time training in Brazilian Jiu-Jitsu. It is my personal perspective based on my experience. Use it as a reference only. You will certainly experience your own set of injuries if you train long enough or hard enough. Let me repeat that: if you train long enough and hard enough, you will get injured. No training worth the time or money happens without hard work and long duration. If you intend to get good at this, expect to work through discomfort, pain, and injuries. Some prevention is possible, but if you are going to really improve your game, you are going to put yourself in harm&rsquo;s way. Be prepared for the consequences and the rewards!</p>

<p>The injuries sustained in Brazilian Jiu-Jitsu are similar to what you&rsquo;d see in most contact sports. Soreness (which gets much less frequent as you become accustomed to the training) is by far the the most common side effect. But soreness is just your body telling you it wants to rest after a good workout. That&rsquo;s not an injury! Soreness for me is a simple barometer that tells me that I trained hard enough yesterday!</p>

<h3 id="basic-prevention-tips">Basic Prevention Tips</h3>

<p>Do the techniques correctly - injuries are very commonly the result of poor training. Learn solid technique at the Austin Jiu-Jitsu BJJ Technique Catalog, and read the warnings there.</p>

<p>Protection - <a href="http://www.jitshappens.com/blog/gear-up-for-class/">get the right gear for training</a>. Use equipment such as:</p>

<ol>
<li>Mouthguard - required of all my students</li>
<li>Earguards - Never wrestle without them</li>
<li>Wrestling shoes - if you are nervous about your toes</li>
<li>Wraps -  In boxing drills, wrap your hands to protect your hand bones. Your coach can show you how to wrap them. Wraps are cheap and make a big difference.</li>
</ol>

<h5 id="hygiene">Hygiene</h5>

<p>Based on my experience, risk of infection comes from two sources: untreated scratches and microbes introduced into the training area. Microbes can cause infections and skin conditions like ringworm. The best prevention is cleanliness. Here are some tips:</p>

<ol>
<li>Keep your nails short and clean</li>
<li>Wash your hands and face before class (I&rsquo;ll assume you all wash up after using the potty room)</li>
<li>Only wear clean clothes to class.</li>
<li>Always leave your shoes outside the mats. Lots of nasty microbes are on the bottoms of your shoes. If they get on the mats, they can cause problems!</li>
<li>Shower immediately after class</li>
<li>Do not come to class if you have any kind of infection (skin rash, common cold, etc.)</li>
<li>If you see a rash, blister, or sores on your training partner, don&rsquo;t train with them</li>
<li>Use skin protectant. Google it.</li>
<li>Disinfect the mats with an antimicrobial solution at least once per week. We do! We&rsquo;ve never had an outbreak at our gym!</li>
</ol>

<h5 id="treatment">Treatment</h5>

<p><em>Rest, Ice, Compression, and Elevation (RICE)</em></p>

<p>If you are very sore, rest. Don&rsquo;t overdo it! Ice your injuries. Elevate them to reduce swelling.</p>

<p>Set Limits with Your Training Partners - If you are nervous about sparring with someone much bigger, stronger, or more capable than you, tell them so. Ask them to be careful and always quit the match if you sense danger. The beauty of BJJ is that you can always &ldquo;tap out&rdquo; and stop immediately. Most advanced students know how to &ldquo;throttle down&rdquo; so this is more commonly an issue with beginners.</p>

<p>Don&rsquo;t be a hero. Tap if it hurts, if you are dizzy, or have any reason to suspect you can&rsquo;t continue the match.</p>

<p>See a Doctor - If you think you have an injury, see a doctor. Take responsibility for your training and your healthcare. It&rsquo;s your body!</p>

<p>Don&rsquo;t be the source of injuries at your gym - Most gyms have a couple of guys who are a bit dangerous. They are usually beginners and don&rsquo;t know how to safely take someone down or apply technically correct submissions. If your favorite submission is a neck crank, you&rsquo;re probably not making many friends at your gym. Be considerate of your training partners and their skill and fitness levels. Read about disallowed techniques, below.</p>

<h4 id="common-injuries-you-can-expect-every-week-or-two">Common injuries you can expect every week or two</h4>

<p>Based on my personal observation, the most common injuries in order of prevalence are:</p>

<ol>
<li>Bruises - These are most commonly from people grabbing your arms or legs. Most BJJ students will carry their bruises like a badge of honor. The only interesting perspective I can lend to this is that the longer I&rsquo;ve trained the less I see bruises. I have no idea if that is an indication of my capillaries changing or me just getting harder to grab on to!</li>
<li>Scratches - If you keep your finger and toenails short, you&rsquo;ll help reduce the scratches. See below for more prevention tips.</li>
</ol>

<h4 id="less-common-injuries">Less common injuries</h4>

<ol>
<li>Bloody lip - If you don&rsquo;t wear a mouthpiece, a bump against someone&rsquo;s knee, head, or elbow will bloody the inside of your mouth. A mouthpiece will reduce the chances of this significantly.</li>
<li>Torn ligaments - I&rsquo;ve never heard of any torn ligaments that required surgery, but plenty of tears occur that require recuperation time. For example, I hurt my elbow in a competition once that required a few weeks off. It took several months for my arm to feel &ldquo;back to normal.&rdquo; I&rsquo;ve heard of a couple of students tearing the intercostals between their ribs, which is quite painful.</li>
</ol>

<h4 id="rare-injuries-more-serious-stuff">Rare Injuries - More Serious Stuff</h4>

<ol>
<li>Cauliflower Ear - Over time, ear injuries can cause cauliflower ear to wrestlers and boxers. I recommend all students buy and wear ear guards during wrestling and any drills which put pressure on the ears. As I tell my students, if you see me put mine on, you should be wearing yours too! Google it to learn more. I have never had a student develop this condition, but one student had to be treated by a doctor to prevent it when he had some swelling on his ear. He is now a dedicated ear guard wearer!</li>
<li>Toe Drags - This is an injury where you step on your own big toe as it gets caught under your foot while stepping forward on the mats. It sounds hard to imagine, but it has happened to me. It hurts like heck and can really stress out your toe ligament. This took a couple of months to heal. While it healed, I wore wrestling shoes and was able to train at full intensity. I&rsquo;ve heard of another couple of students getting toe drags. It is one of the most frustrating injuries, as it is one of the only &ldquo;self-inflicted&rdquo; injuries you can sustain on the mats.</li>
<li>Breaks - The most common bone break I&rsquo;ve seen is a pinky toe break. I&rsquo;ve seen at least 10 of those in my years of training. The wrestling mats are not kind to your toes. The solution to this is wrestling shoes. Wear them and you&rsquo;ll probably never get a foot injury. In nearly a decade, I&rsquo;ve only seen one broken bone (an arm) at a competition &ndash; not during regular training. I&rsquo;ve heard about another guy who got his arm broken in the class of another school here in town, but not in mine!</li>
<li>Dislocations - I&rsquo;ve seen one dislocated shoulder in training. It popped right back in, but was a very painful experience for the poor student it happened to. I have also seen one dislocated elbow in a competition. Both of these were due to sloppy arm bars. I have seen several dislocated pinky toes (again, wrestling shoes will nearly eliminate the chance of this).</li>
<li>Lacerations - I have seen remarkably little blood in my gym. Since we aren&rsquo;t punching each other, it is rare to see split skin. We&rsquo;ve only had one serious cut that required stitches, and in that case it was &ldquo;self-inflicted&rdquo; in that the student who got cut slammed into his opponents knee when trying to take him down. Lesson learned: don&rsquo;t slam your head into someone&rsquo;s knee!</li>
</ol>

<h4 id="uncomfortable-situations">Uncomfortable Situations</h4>

<p>Sometimes the most uncomfortable situations that arise on the mats are not related to injuries. Nevertheless, they are worth mentioning here.</p>

<p>Choking out - Prevention: TAP OUT! In over a decade of training, I&rsquo;ve witnessed 5 people pass out from a choke in regular training (me being one of them). I can tell you from experience what it was like. In short, it wasn&rsquo;t fun! If you ever ask someone who got choked out in training, their story will sound a lot like this. I was getting choked and thought I could escape. I was wrong. The next thing I knew I was waking up on the mats with a very nervous student standing over me. I had a headache and was very disoriented. It felt like I woke up from a nap with a hangover. I was &ldquo;out&rdquo; for about 5 seconds. It took about a minute or so for me to get my bearings and be able to stand up. Within a few more minutes I was ready to start training again. Although, I was a bit embarrassed for not tapping out. Frankly, seeing someone pass out is far more stressful. A passed out person looks dead. Their eyes are often staring out into space. To minimize risk here, don&rsquo;t let children choke each other in regular sparring. It requires individual adult attention to each match, and without enough sets of eyes on the mats, it&rsquo;s best to only allow chokes in controlled demonstrations.  On my mats, kids are not allowed to choke below the rank of yellow belt, and even then require supervision.</p>

<p>Tossing your cookies - This is very easy to prevent. Don&rsquo;t train with food in your tummy! 7 people I know have barfed from the intensity of training with too much food in their stomachs. I was one of them, so again, this comes from experience. If you train hard in any sport, you really can&rsquo;t have any food in your stomach. Different people have different windows of time they need to make sure they are safe. I won&rsquo;t eat within 2 hours of training. I know others that won&rsquo;t train for 4 hours. Here&rsquo;s how my barfing experience went. I was set to compete and was assuming that I wouldn&rsquo;t have my first fight until after noon. At 9:00 in the morning, I ate a huge breakfast thinking it would last me all day. Every other competition I had been to had the advanced belts fighting last. In this one, they fought in parallel on 3 different mats (kids on one, women on another, guys on the third). So, at about 10:30, they called me to fight. I fought like a wildcat for 8 minutes. Immediately after the match was over, I felt awful. I was much more lethargic than I should have been and was pretty dizzy. About 10 minutes later, I puked my brains out in a trashcan outside the gym. It was really nasty. I felt great once I was done, though!</p>

<h4 id="disallowed-techniques-for-safety">Disallowed Techniques for Safety</h4>

<p>While all techniques should be fair game for instructors to demonstrate, to prevent injury, some should not be allowed in full speed sparring:</p>

<ol>
<li>Any joint manipulation outside the range that is safe for that joint. All techniques have a safe way to apply them that will prevent injury. If you don&rsquo;t understand the way to perform the technique, ask your coach.</li>
<li>Any move that is done at a speed greater than the ability for your partner to react and submit before injury. In other words, give your partner a chance to tap.</li>
<li>The heel hook - Unsafe at any speed above slow. Always avoid sideways torque to the knee.</li>
<li>The neck crank - This technique is done from numerous angles, but is never accomplished without unnecessary stress to the vertebrae in the neck</li>
<li>Lanyngeal chokes - Any choke that puts pressure on the air passage is unsafe</li>
<li>Slams - Takedowns where your opponent is dropped from any height above your knees are unsafe</li>
<li>Any takedown or sweep where you cannot guarantee your partner will fall into a safe place on the mats. When throwing your partner, make sure they have plenty of open mat space to land in. Other people may be there!</li>
<li>Single finger grabs - BJJ is all about control, which requires lots of grabbing. When you grab and pull on a single digit of your opponent, you risk breaking or straining it. Always grab 3 or more fingers</li>
<li>Facial cranks - Not surprisingly, excessive pressure on the face will make someone tap, but they&rsquo;ll label you as unsafe and probably avoid you when sparring in the future</li>
<li>Most back cranks, such as the &ldquo;Boston Crab&rdquo; - as in the case of neck cranks, this is an unnecessary risk of serious injury</li>
</ol>

<h5 id="get-out-there-and-have-fun-but-be-safe">Get out there and have fun, but be safe!</h5>

                        
                    </section>
                  </div>
                  
<section>
  <div class="share-head">Please Share</div>

  <div class="chip ajjgoldback">
  <a class="fa fa-twitter fa-2x sharea" href="https://twitter.com/share?text=Common%20Injuries&amp;url=http%3a%2f%2fwww.jitshappens.com%2fblog%2finjuries%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="share">Twitter</span>
  </a>
</div>
  <div class="chip ajjgoldback">
  <a class="fa fa-facebook fa-2x sharea" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.jitshappens.com%2fblog%2finjuries%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="share">Facebook</span>
  </a>
</div>
  <div class="chip ajjgoldback">
    <a class="fa fa-google-plus fa-2x sharea" href="https://plus.google.com/share?url=http%3a%2f%2fwww.jitshappens.com%2fblog%2finjuries%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="share">Google+</span>
    </a>
</div>
</section>


                  


                  </div>

                    <footer class="right-align">
                        <p><small>jits</small></p>
                    </footer>

                </article>
            </div>
        </div>
    </div>

    


<script src="http://www.jitshappens.com/js/materialize.min.js"></script>


<script src="http://www.jitshappens.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://www.jitshappens.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://www.jitshappens.com/js/highlight.pack.js"></script>



<script src="http://www.jitshappens.com/js/lightbox.min.js"></script>


<script src="http://www.jitshappens.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://www.jitshappens.com/js/main.js"></script>

</body>

</html>




