


<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="google-site-verification" content="QdSOQjuCajh1hI_33FrmWvBFlu2h0PrHNfXvdRhdpDA" />
    
    <meta name="generator" content="Hugo 0.17" />
    <meta name="generation-date" content="2017-07-01 17:04:35.309378488 -0700 PDT">
    <title>Getting Punched Will Make You a Better Grappler &middot; Austin Jiu-Jitsu</title>
    <link rel="shortcut icon" href="http://jitshappens.herokuapp.com/favicon.ico">
    <link rel="icon" href="http://jitshappens.herokuapp.com/favicon.ico">
    

<link rel="stylesheet" href="http://jitshappens.herokuapp.com/css/materialize.min.css">


<link rel="stylesheet" href="http://jitshappens.herokuapp.com/css/font-awesome.min.css">


<style>
@font-face {
    font-family: 'Campton';
    src: url('/fonts/CamptonMedium.otf');
}
@font-face {
    font-family: 'Pythia';
    src: url('/fonts/pythia.ttf');
}
@font-face {
    font-family: 'Syncopate';
    src: url('/fonts/Syncopate-Regular.ttf');
}
</style>


    
    <link rel="stylesheet" href="http://jitshappens.herokuapp.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://jitshappens.herokuapp.com/css/lightbox.css">


<link rel="stylesheet" href="http://jitshappens.herokuapp.com/css/main.css">



<link rel="stylesheet" href="http://jitshappens.herokuapp.com/css/con11.css">



    <script src="http://jitshappens.herokuapp.com/js/modernizr-latest.js"></script>
    <script src="http://jitshappens.herokuapp.com/js/lazysizes.min.js"></script>
    <script src="http://jitshappens.herokuapp.com/js/ls.noscript.min.js"></script>
    
    <script src="http://jitshappens.herokuapp.com/js/jquery-2.1.4.min.js"></script>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-286848-4', 'auto');
ga('send', 'pageview');
</script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;

    </script>

    
    <script>
    $(document).ready(function(){

      $("#fontsizer-small").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"2.4rem"});
        $("h2").animate({"font-size":"2.2rem"});
        $("p").animate({"font-size":"1.1rem"});

      });

      $("#fontsizer-medium").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"2.6rem"});
        $("h2").animate({"font-size":"2.4rem"});
        $("p").animate({"font-size":"1.3rem"});

      });

      $("#fontsizer-large").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"3rem"});
        $("h2").animate({"font-size":"2rem"});
        $("p").animate({"font-size":"1.4rem" });

      });

      $( "a" ).click(function() {
       $("a").removeClass("selected");
      $(this).addClass("selected");

     });

    });
    </script>

    
</head>


<body class="page-colors minimum-viewport-height">

    

<nav class="main-menu menu-colors ">
    <ul class="menu menu-colors no-list-float ajjgoldback">
        <li><a href="http://jitshappens.herokuapp.com/" class="hoverglow shadow"><i class="fa fa-home fa-2x"></i></a></li>
        
        <li><a href="#!" data-lightbox-id="searchbox" class="hoverglow shadow"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                
                <li>
                    <a href="https://goo.gl/G8FMu2"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-map-marker fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="/blogs/jits-happens"  target="_self" class="hoverglow shadow">
                      
                        <i class="fa fa-rss fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://twitter.com/austinjiujitsu"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-twitter fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://www.facebook.com/austinjiujitsu.jitshappens"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-facebook fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://www.youtube.com/davecthomasatx"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-youtube fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="https://get.google.com/u/3/albumarchive/111656665341965456714?source=pwa&amp;pageId=none"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-picture-o fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://www.bjjtech.com/"  target="_self" class="hoverglow shadow">
                      
                      <span class="bjjt_tag ajjnowrap ajjtinytext hoverglow">BJJTech</span>
                      
                    </a>
                </li>
            
        
        
    </ul>
</nav>

<style>
    .cse .gsc-search-button input.gsc-search-button-v2,
    input.gsc-search-button-v2 {
        height: 26px !important;
        margin-top: 0 !important;
        min-width: 13px !important;
        padding: 5px 26px !important;
        width: 68px !important;
    }
</style>
<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <div>
  <script>
    (function() {
      var cx = '000430257115162997067:_gxc-ddgtgc';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <gcse:search enableAutoComplete="true"></gcse:search>
</div>

        </div>
    </div>
</div>



    <div class="main-content">

        <div class="center-space">

            <div class="article-colors">
                
                <article>
                    <header>
                        <h1 class="article-title">Getting Punched Will Make You a Better Grappler</h1>
                        <h5 class="article-subtitle"></h5>
                        
                        
<div class="extras-container">
    
<div class="authors">
<ul class="authors">
      
      
      
      
      
      
      
      
        
        

        <li><a href="http://jitshappens.herokuapp.com/coaches/dave-thomas">
              <div class="author-thumbnail" style="background-image: url('http://jitshappens.herokuapp.com/img/authors/dave-thomas.jpg');">
              <div class="author-over-thumbnail">Dave Thomas</div>
            </div></a></li></ul>
</div>

    <div class="otherextras-right">
        <time class="date-color">Fri Feb 04, 2011</time>
        <span class="separator">|</span>
        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
</ul>

        
        <span class="separator">|</span>
        
<ul class="tags">
   <li>
        <i class="fa fa-tags"></i>
    </li>

    
        <li><a href="http://jitshappens.herokuapp.com/tags/bjj">bjj</a></li>
    
        <li><a href="http://jitshappens.herokuapp.com/tags/mma">mma</a></li>
    
        <li><a href="http://jitshappens.herokuapp.com/tags/blog">blog</a></li>
    
</ul>

        
    </div>
    
    <div class="fontsizer">
    <ul class="fontsizer">
        <li><a href="#" id="fontsizer-small">A</a></li>
        <li><a href="#" id="fontsizer-medium" class="selected">A</a></li>
        <li><a href="#" id="fontsizer-large">A</a></li>
    </ul>
    </div>
    
    <div class="endextras"></div>
</div>
                          
                    </header>

                    <hr>
                    <div class="article-section-container "
                    style="">
                    <section>
                        
                            

<p>Do your training buddy a favor and smack the shit out of him next time you spar. Will he forgive you? Hell, he should <em>thank you</em>. <a href="/blog/blog-flow">Flow</a> is great and technique drilling is absolutely important, but&hellip;</p>

<blockquote>
<p>if you aren&rsquo;t regularly putting yourself into the mindset of a real fight, you aren&rsquo;t preparing yourself for a real fight.</p>
</blockquote>

<p>&hellip;The easiest way to do that is to get your grapplers to hit each other.</p>

<h4 id="ground-rules">Ground Rules</h4>

<p>Partner up with someone you trust in your gym. You need to safely take each other just past the limit of your individual skills, but not too far.
Start from a disadvantaged position: a grab or tackle from behind, on the ground under the mount, or wadded up against the wall under a ground and pound assault.
Work this drill from the attacker and defender positions. Attackers will improve their top game and will learn how to control people from scrambling out of an attack. Defenders will improve their confidence and fight success.</p>

<p>Use a timer. Start at 1:30 and build every couple of weeks to work your way up to 5 minutes. Then add another round. I’ve found when you have a clock, there are fewer tap-outs from exhaustion or beat-down. When you train against the clock, you will typically try to “survive the round” rather than give up.
Keep the “tap out” escape hatch but understand that a tap-out in a real street fight is equivalent to a hospital or morgue trip: it means you gave up against a bad guy.</p>

<h4 id="drill-responses">Drill Responses</h4>

<p>The goal is to win in a encounter like this, or at least survive and escape. We drill these every week in our MMA class at Austin Jiu-Jitsu. Here are tactics in order of a prioritized “survival timeline,” where those you do first are most important to know and more likely to be successful. If you are going to drill one thing on the mat tonight, drill #1!</p>

<ol>
<li>Scrambling out from under an attack. As much as we love BJJ and submission grappling, it’s not smart to stay stuck on the bottom. Drilling scrambling out of ground and pound attacks (from mount, side, half guard, and guard) will help you prepare for this. Scrambling out is different from sweeping in one important respect. In a scramble, you are explosively evading and pushing your opponent off before control position is established.</li>
<li>Tying up or slowing an attack. If you can’t scramble out, you’ll need to slow down or stop your opponent’s strikes. Do this to buy yourself time to sweep or scramble out.
Escaping control or sweeping your attacker. Once he gets control position, your ability to scramble is reduced. You will need to work hard to defend and tie up your opponent to buy yourself time to technically escape or sweep. This is a much more technical game than an explosive scramble, and as such presents more risk. You need more skill and often more time.</li>
<li>Submitting the attacker from the bottom. Statistically, this isn’t a great bet, so I’m putting it at the bottom of the list. Sure, a submission specialist and elite-level MMA fighter like Antônio Rodrigo Nogueira has found submissions in <sup>2</sup>&frasl;<sub>3</sub> of his fights, but you shouldn’t spend a lot of time getting hammered from the top unless you are truly great at tying up your attacker and nailing submissions. Submitting from the top is a great plan, so don’t mistake my point here; maintaining bottom position with a plan of submitting your attacker from the bottom is less likely to be successful than the other approaches described above.</li>
</ol>

<p>As you drill each of these, make a note of which ones get you beat up the least. You’ll notice that as you go from 1 to 4, you get hit more and take longer to win or escape. Of course, in a real fight, you’ll employ many of these simultaneously. Chain the drills together and switch attackers based on who is on top. This will improve your ability to survive a real fight. Most MMA guys know this, but a lot of pure BJJ folks lack this experience and may make the mistake of focusing on submissions only. This is the same type of myopia that strikers without grappling experience suffer from. Don’t make their mistake in reverse. Prepare for getting hit by grappling with strikes allowed.</p>

                        
                    </section>
                  </div>
                  
<section>
  <div class="share-head">Please Share</div>

  <div class="chip ajjgoldback">
  <a class="fa fa-twitter fa-2x sharea" href="https://twitter.com/share?text=Getting%20Punched%20Will%20Make%20You%20a%20Better%20Grappler&amp;url=http%3a%2f%2fjitshappens.herokuapp.com%2fblog%2fblog-getting-punched%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="share">Twitter</span>
  </a>
</div>
  <div class="chip ajjgoldback">
  <a class="fa fa-facebook fa-2x sharea" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjitshappens.herokuapp.com%2fblog%2fblog-getting-punched%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="share">Facebook</span>
  </a>
</div>
  <div class="chip ajjgoldback">
    <a class="fa fa-google-plus fa-2x sharea" href="https://plus.google.com/share?url=http%3a%2f%2fjitshappens.herokuapp.com%2fblog%2fblog-getting-punched%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="share">Google+</span>
    </a>
</div>
</section>


                  


                  </div>

                    <footer class="right-align">
                        <p><small>AustIn JIu-JItsu</small></p>
                    </footer>

                </article>
            </div>
        </div>
    </div>

    


<script src="http://jitshappens.herokuapp.com/js/materialize.min.js"></script>


<script src="http://jitshappens.herokuapp.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://jitshappens.herokuapp.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://jitshappens.herokuapp.com/js/highlight.pack.js"></script>



<script src="http://jitshappens.herokuapp.com/js/lightbox.min.js"></script>


<script src="http://jitshappens.herokuapp.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://jitshappens.herokuapp.com/js/main.js"></script>

</body>

</html>




