


<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="google-site-verification" content="QdSOQjuCajh1hI_33FrmWvBFlu2h0PrHNfXvdRhdpDA" />
    
    <meta name="generator" content="Hugo 0.17" />
    <meta name="generation-date" content="2017-07-29 13:37:06.699821696 -0700 PDT">
    <title>Snake Oil Salesmen &middot; Jits Happens - Brazilian Jiu-Jitsu</title>
    <link rel="shortcut icon" href="http://www.jitshappens.com/favicon.ico">
    <link rel="icon" href="http://www.jitshappens.com/favicon.ico">
    

<link rel="stylesheet" href="http://www.jitshappens.com/css/materialize.min.css">



<link rel="stylesheet" href="/css/font-awesome.min.css">


<style>
@font-face {
    font-family: 'Campton';
    src: url('/fonts/CamptonMedium.otf');
}
@font-face {
    font-family: 'Whoopass';
    src: url('/fonts/whoopass.ttf');
}
@font-face {
    font-family: 'Pythia';
    src: url('/fonts/pythia.ttf');
}
@font-face {
    font-family: 'Syncopate';
    src: url('/fonts/Syncopate-Regular.ttf');
}
</style>


    
    <link rel="stylesheet" href="http://www.jitshappens.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://www.jitshappens.com/css/lightbox.css">


<link rel="stylesheet" href="http://www.jitshappens.com/css/main.css">



<link rel="stylesheet" href="http://www.jitshappens.com/css/con11.css">



    <script src="http://www.jitshappens.com/js/modernizr-latest.js"></script>
    <script src="http://www.jitshappens.com/js/lazysizes.min.js"></script>
    <script src="http://www.jitshappens.com/js/ls.noscript.min.js"></script>
    
    <script src="http://www.jitshappens.com/js/jquery-2.1.4.min.js"></script>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-286848-4', 'auto');
ga('send', 'pageview');
</script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;

    </script>

    
    <script>
    $(document).ready(function(){

      $("#fontsizer-small").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"2.4rem"});
        $("h2").animate({"font-size":"2.2rem"});
        $("p").animate({"font-size":"1.1rem"});

      });

      $("#fontsizer-medium").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"2.6rem"});
        $("h2").animate({"font-size":"2.4rem"});
        $("p").animate({"font-size":"1.3rem"});

      });

      $("#fontsizer-large").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"3rem"});
        $("h2").animate({"font-size":"2rem"});
        $("p").animate({"font-size":"1.4rem" });

      });

      $( "a" ).click(function() {
       $("a").removeClass("selected");
      $(this).addClass("selected");

     });

    });
    </script>

    
</head>


<body class="page-colors minimum-viewport-height">

    

<nav class="main-menu menu-colors ">
    <ul class="menu menu-colors no-list-float ajjgoldback">
        <li><a href="http://www.jitshappens.com/" class="hoverglow shadow ajjnowrap jitsfont">jits</a></li>
        
        <li><a href="#!" data-lightbox-id="searchbox" class="hoverglow shadow"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                
                <li>
                    <a href=""  target="" class="hoverglow shadow">
                      
                        <i class="fa fa- fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="/blogs/jits-happens"  target="_self" class="hoverglow shadow">
                      
                        <i class="fa fa-rss fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://twitter.com/davecthomas"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-twitter fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://www.facebook.com/davecthomasatx"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-facebook fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="https://www.youtube.com/channel/UCAz3ZyJFnQmCJl0PyVce_4A"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-youtube fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="https://get.google.com/u/3/albumarchive/111656665341965456714?source=pwa&amp;pageId=none"  target="_blank" class="hoverglow shadow">
                      
                        <i class="fa fa-picture-o fa-2x"></i>
                        
                    </a>
                </li>
            
                
                <li>
                    <a href="http://www.bjjtech.com/"  target="_self" class="hoverglow shadow">
                      
                      <span class="bjjt_tag ajjnowrap ajjtinytext hoverglow">BJJTech</span>
                      
                    </a>
                </li>
            
        
        
    </ul>
</nav>

<style>
    .cse .gsc-search-button input.gsc-search-button-v2,
    input.gsc-search-button-v2 {
        height: 26px !important;
        margin-top: 0 !important;
        min-width: 13px !important;
        padding: 5px 26px !important;
        width: 68px !important;
    }
</style>
<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <div>
  <script>
    (function() {
      var cx = '000430257115162997067:_gxc-ddgtgc';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <gcse:search enableAutoComplete="true"></gcse:search>
</div>

        </div>
    </div>
</div>



    <div class="main-content">

        <div class="center-space">

            <div class="article-colors">
                
                <article>
                    <header>
                        <h1 class="article-title">Snake Oil Salesmen</h1>
                        <h5 class="article-subtitle">Separating Theatrics from Reality</h5>
                        
                        
<div class="extras-container">
    
<div class="authors">
<ul class="authors">
      
      
      
      
      
      
      
      
        
        

        <li><a href="http://www.jitshappens.com/coaches/dave-thomas">
              <div class="author-thumbnail" style="background-image: url('http://www.jitshappens.com/img/authors/dave-thomas.jpg');">
              <div class="author-over-thumbnail">Dave Thomas</div>
            </div></a></li></ul>
</div>

    <div class="otherextras-right">
        <time class="date-color">Wed Aug 23, 2006</time>
        <span class="separator">|</span>
        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
</ul>

        
        <span class="separator">|</span>
        
<ul class="tags">
   <li>
        <i class="fa fa-tags"></i>
    </li>

    
        <li><a href="http://www.jitshappens.com/tags/bjj">bjj</a></li>
    
        <li><a href="http://www.jitshappens.com/tags/mma">mma</a></li>
    
        <li><a href="http://www.jitshappens.com/tags/blog">blog</a></li>
    
</ul>

        
    </div>
    
    <div class="fontsizer">
    <ul class="fontsizer">
        <li><a href="#" id="fontsizer-small">A</a></li>
        <li><a href="#" id="fontsizer-medium" class="selected">A</a></li>
        <li><a href="#" id="fontsizer-large">A</a></li>
    </ul>
    </div>
    
    <div class="endextras"></div>
</div>
                          
                    </header>

                    <hr>
                    <div class="article-section-container "
                    style="">
                    <section>
                        
                            

<p>Know how to distinguish the theatrical, vaudevillian Martial Arts. Unless you seek pure entertainment, these are the charlatans of the martial arts world.</p>

<p>There are plenty of martial arts to stay away from completely. The reasons for these vaudevillian martial arts are as varied as the arts themselves. Some just want to trick you out of your money (snake oil salesmen). Others really believe they are on to something, and often almost never realize they are part of a charade. One reason for this is because their students want to believe it just as much as they do. This is because they never realistically challenge their instructor to prove their technique works in real situations. Whatever you do, don&rsquo;t ever listen to the following 2 groups of people when making a decision about a martial art:
1. A devoted student of the art
+ Someone who has never studied the art</p>

<p>Who does this leave? You. You&rsquo;d never pick a friend this way, and you shouldn&rsquo;t pick martial arts this way either. Make your own decision. Be honest.
Evaluate the school and system yourself.</p>

<h4 id="internal-arts-and-ki-chi">Internal Arts and Ki [Chi]</h4>

<p>Any martial art that calls itself an &ldquo;internal art&rdquo; (such as those that put ki or chi energy at the forefront) has limited benefit in self defense. Note, I said limited. I choose this word carefully because it means that there are clearly defined benefits, but they have definite bounds. These arts may provide students with spiritual training, something of unquestionably good value. There are very few martial qualities to these arts that contribute to physical success in combat situations. Use of ki in martial arts training is beneficial in the following ways:</p>

<ol>
<li>As an instructional tool, ki is a metaphor that allows students to learn to direct real physical energy. There is no doubt that the kiai (the union of physical action and emotional direction or focus) is quite valuable.</li>
<li>Use of ki as a technique that catalyzes mental focus. Again, this is a visualization tool, not unlike the Zen meditation practice of complete attention to breathing. It provides a valuable conduit to achieving mental balance. It finds the calm waters in the mind storm. Since panic and fear can defeat you as quickly in battle as improper technique or a more powerful opponent, understanding the use of ki this is clearly of value to martial artists. But I would argue that any mental tool you can employ will provide similar results. A pep talk by a high school football coach before a game can motivate as much, if not more violent direction of force.</li>
</ol>

                        
                    </section>
                  </div>
                  
<section>
  <div class="share-head">Please Share</div>

  <div class="chip ajjgoldback">
  <a class="fa fa-twitter fa-2x sharea" href="https://twitter.com/share?text=Snake%20Oil%20Salesmen&amp;url=http%3a%2f%2fwww.jitshappens.com%2fblog%2fsnake-oil-salesmen%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="share">Twitter</span>
  </a>
</div>
  <div class="chip ajjgoldback">
  <a class="fa fa-facebook fa-2x sharea" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.jitshappens.com%2fblog%2fsnake-oil-salesmen%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="share">Facebook</span>
  </a>
</div>
  <div class="chip ajjgoldback">
    <a class="fa fa-google-plus fa-2x sharea" href="https://plus.google.com/share?url=http%3a%2f%2fwww.jitshappens.com%2fblog%2fsnake-oil-salesmen%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="share">Google+</span>
    </a>
</div>
</section>


                  


                  </div>

                    <footer class="right-align">
                        <p><small>jits</small></p>
                    </footer>

                </article>
            </div>
        </div>
    </div>

    


<script src="http://www.jitshappens.com/js/materialize.min.js"></script>


<script src="http://www.jitshappens.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://www.jitshappens.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://www.jitshappens.com/js/highlight.pack.js"></script>



<script src="http://www.jitshappens.com/js/lightbox.min.js"></script>


<script src="http://www.jitshappens.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://www.jitshappens.com/js/main.js"></script>

</body>

</html>




