


<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="google-site-verification" content="QdSOQjuCajh1hI_33FrmWvBFlu2h0PrHNfXvdRhdpDA" />
    
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="generation-date" content="2017-08-05 17:54:52.484512358 -0700 PDT">
    <title>Coach Dave Thomas &middot; Jits Happens - Brazilian Jiu-Jitsu</title>
    <link rel="shortcut icon" href="http://www.jitshappens.com/favicon.ico">
    <link rel="icon" href="http://www.jitshappens.com/favicon.ico">
    

<link rel="stylesheet" href="http://www.jitshappens.com/css/materialize.min.css">



<link rel="stylesheet" href="/css/font-awesome.min.css">


<style>
@font-face {
    font-family: 'Campton';
    src: url('/fonts/CamptonMedium.otf');
}
@font-face {
    font-family: 'Whoopass';
    src: url('/fonts/whoopass.ttf');
}
@font-face {
    font-family: 'Pythia';
    src: url('/fonts/pythia.ttf');
}
@font-face {
    font-family: 'Syncopate';
    src: url('/fonts/Syncopate-Regular.ttf');
}
</style>


    
    <link rel="stylesheet" href="http://www.jitshappens.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://www.jitshappens.com/css/lightbox.css">


<link rel="stylesheet" href="http://www.jitshappens.com/css/con11.css">




    <script src="http://www.jitshappens.com/js/modernizr-latest.js"></script>
    <script src="http://www.jitshappens.com/js/lazysizes.min.js"></script>
    <script src="http://www.jitshappens.com/js/ls.noscript.min.js"></script>
    
    <script src="http://www.jitshappens.com/js/jquery-2.1.4.min.js"></script>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-286848-4', 'auto');
ga('send', 'pageview');
</script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;

    </script>

    
    <script>
    $(document).ready(function(){

      $("#fontsizer-small").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"2.4rem"});
        $("h2").animate({"font-size":"2.2rem"});
        $("p").animate({"font-size":"1.1rem"});

      });

      $("#fontsizer-medium").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"2.6rem"});
        $("h2").animate({"font-size":"2.4rem"});
        $("p").animate({"font-size":"1.3rem"});

      });

      $("#fontsizer-large").click(function(event){
        event.preventDefault();
        $("h1").animate({"font-size":"3rem"});
        $("h2").animate({"font-size":"2rem"});
        $("p").animate({"font-size":"1.4rem" });

      });

      $( "a" ).click(function() {
       $("a").removeClass("selected");
      $(this).addClass("selected");

     });

    });
    </script>

    
</head>


<body class="page-colors minimum-viewport-height">

    

<nav class="main-menu menu-colors ">
    <ul class="menu menu-colors no-list-float ajjgoldback">
        <li><a href="http://www.jitshappens.com/" class="hoverglow shadow ajjnowrap jitsfont">jits</a></li>
        <li><a href="#!" data-lightbox-id="searchbox" class="hoverglow shadow"><i class="fa fa-search fa-2x"></i></a></li>
        <li><a href="/blogs/jits-happens"  target="" class="hoverglow shadow"><span class="bjjt_tag ajjnowrap ajjtinytext hoverglow"></span><i class="fa fa-rss fa-2x"></i></a></li>
        <li><a href="http://twitter.com/davecthomas"  target="_blank" class="hoverglow shadow"><span class="bjjt_tag ajjnowrap ajjtinytext hoverglow"></span><i class="fa fa-twitter fa-2x"></i></a></li>
        <li><a href="http://www.facebook.com/davecthomasatx"  target="_blank" class="hoverglow shadow"><span class="bjjt_tag ajjnowrap ajjtinytext hoverglow"></span><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="http://bjjtech.com"  target="" class="hoverglow shadow"><span class="bjjt_tag ajjnowrap ajjtinytext hoverglow">BJJTech</span></a></li>
        <li><a href="https://www.youtube.com/channel/UCAz3ZyJFnQmCJl0PyVce_4A"  target="_blank" class="hoverglow shadow"><span class="bjjt_tag ajjnowrap ajjtinytext hoverglow"></span><i class="fa fa-youtube fa-2x"></i></a>
        </li>



        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
        
        
    </ul>
</nav>

<style>
    .cse .gsc-search-button input.gsc-search-button-v2,
    input.gsc-search-button-v2 {
        height: 26px !important;
        margin-top: 0 !important;
        min-width: 13px !important;
        padding: 5px 26px !important;
        width: 68px !important;
    }
</style>
<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <div>
  <script>
    (function() {
      var cx = '000430257115162997067:_gxc-ddgtgc';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <gcse:search enableAutoComplete="true"></gcse:search>
</div>

        </div>
    </div>
</div>



    <div class="main-content">

        <div class="center-space">

            <div class="article-colors">
                
                <article>
                    <header>
                        <h1 class="article-title">Coach Dave Thomas</h1>
                        <h5 class="article-subtitle"></h5>
                        
                        
<div class="extras-container">
    
<div class="authors">
<ul class="authors">
      
      
      
      
      
      
      
      
        
        

        <li><a href="http://www.jitshappens.com/coaches/dave-thomas">
              <div class="author-thumbnail" style="background-image: url('http://www.jitshappens.com/img/authors/dave-thomas.jpg');">
              <div class="author-over-thumbnail">Dave Thomas</div>
            </div></a></li></ul>
</div>

    <div class="otherextras-right">
        <time class="date-color">Sun Jul 31, 2016</time>
        <span class="separator">|</span>
        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://www.jitshappens.com/topics/coaches">coaches</a></li>
    
</ul>

        
        <span class="separator">|</span>
        
<ul class="tags">
   <li>
        <i class="fa fa-tags"></i>
    </li>

    
        <li><a href="http://www.jitshappens.com/tags/bjj">bjj</a></li>
    
</ul>

        
    </div>
    
    <div class="fontsizer">
    <ul class="fontsizer">
        <li><a href="#" id="fontsizer-small">A</a></li>
        <li><a href="#" id="fontsizer-medium" class="selected">A</a></li>
        <li><a href="#" id="fontsizer-large">A</a></li>
    </ul>
    </div>
    
    <div class="endextras"></div>
</div>
                          
                    </header>

                    <hr>
                    <div class="article-section-container "
                    style="">
                    <section>
                        
                            

<blockquote>
<p>There is great happiness in the lifelong pursuit of human potential.&rdquo;<cite>-Coach David Thomas</cite></p>
</blockquote>

<p>Dave Thomas of Seattle, WA is founding coach at <a href="http://austinjiujitsu.com">Austin Jiu-Jitsu</a>. While Dave now trains and works in Seattle, he is proud to have built Austin Jiu-Jitsu from a small group of friends in his garage to a thriving community of dedicated students from 2003 - 2017. He visits the gym when traveling to Austin to roll with his students and friends.</p>

<h5 id="where-to-find-dave">Where to find Dave</h5>

<p>Dave is a bit of a ronin in Seattle. Generally, he can be found at</p>

<ol>
<li><a href="http://www.ivansalaverrymma.com/">Ivan Salaverry MMA &amp; BJJ</a>. Ivan is a <a href="https://www.mabjj.com">Marcelo Alonso</a> black belt. Marcelo is under <a href="https://www.cgraciehq.com/carlson-gracie-sr">Carlson Gracie Sr</a>.</li>
<li><a href="http://praxisbjj.com">Praxis BJJ</a></li>
<li><a href="http://summitbjj.org">Summit BJJ</a></li>
<li>Or, find him online on <a href="http://www.jitshappens.com/post/contact/">social media</a>.</li>
</ol>

<h5 id="some-of-dave-s-contributions-include">Some of Dave&rsquo;s contributions include</h5>

<ul>
<li>His student-centric approach, helping them on their personal journey toward mastery.</li>
<li>His highly technical skills</li>
<li>An unconventional, creative fighting style</li>
<li>Development of a successful women&rsquo;s program, which enjoys a significantly high ratio of women to men &ndash; which is unusual in BJJ</li>
<li>Developing the talent of his team of coaches</li>
<li>His prolific writing on training, coaching, and service toward the student in his blog, <a href="/blog">Jits Happens</a></li>
<li>The creation of <a href="bjjtech.com">BJJTech.com</a>, the largest single-sourced collection of BJJ techniques on the web.</li>
</ul>

<p><img src="/img/authors/dave-thomas.jpg" alt="Coach Dave" /></p>

<h5 id="background">Background</h5>

<p>Dave has been has been training, competing, and coaching since January 1985.</p>

<h4 id="life-off-the-mats">Life Off the Mats</h4>

<p>When he isn&rsquo;t training and coaching, Dave enjoys a great <a href="https://www.linkedin.com/in/dcthomas">career</a> in software product entrepreneurship, where he is a product leader at <a href="http://indeed.com">Indeed</a>. He has two children, <a href="http://www.jitshappens.com/blog/jenny-thomas/">Jenny</a> and <a href="https://www.youtube.com/user/budoatemaildotcom/search?query=zach">Zach</a>, who both grew up on the mats with him at Austin Jiu-Jitsu. Dave&rsquo;s wife Christine previously led the Austin Jiu-Jitsu women&rsquo;s program and has a <a href="https://www.linkedin.com/in/christinegthomas">career</a> in high-tech finance. Dave and Christine both studied business at the <a href="https://www.chicagobooth.edu/">University of Chicago&rsquo;s Booth School of Business</a> (2016 and 2017 MBA grads).</p>

<h4 id="accomplishments-and-qualifications">Accomplishments and Qualifications</h4>

<ul>
<li>Brazilian Jiu-Jitsu Black Belt (under Carlos Gracie Jr. Black Belt Travis Tooke). Coaching since 2003, training since 1995.</li>
<li>2008 North American Grappling (NAGA) Champion, Brown and Black belt Division (160 lb and under, Director, Gi)</li>
<li>3 Black belts, including BJJ, Japanese Karate (AAKF, JKA Shotokan)</li>
<li>State, national, and international-level competition experience</li>
<li>Certified USA Wrestling Coach for competitive youth wrestling programs. 3 seasons.</li>
<li>Ground fighting trainer for law enforcement, EMT, and military personnel</li>
<li>Experienced referee in local and state-level BJJ and Submission Grappling competitions</li>
<li>MMA instructor 2008 - 2012</li>
<li>Diverse martial arts training background including MMA, Thai Boxing, Jeet Kune Do, Karate, Aikido, and Judo</li>
<li>Licensed by the Texas Department of Public Safety Private Security Bureau (2005)</li>
<li>Licensed by the Texas Combative Sports/Boxing Commission as an MMA Cornerman (2009)</li>
<li>Developed BJJTech.com, the largest single-sourced collection of BJJ techniques on the web.</li>
</ul>

<h4 id="jits-happens">Jits Happens</h4>

<p>Read Dave&rsquo;s blog, <a href="/blog">Jits Happens</a></p>

                        
                    </section>
                  </div>
                  
<section>
  <div class="share-head">Please Share</div>

  <div class="chip ajjgoldback">
  <a class="fa fa-twitter fa-2x sharea" href="https://twitter.com/share?text=Coach%20Dave%20Thomas&amp;url=http%3a%2f%2fwww.jitshappens.com%2fpost%2fdave-thomas%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="share">Twitter</span>
  </a>
</div>
  <div class="chip ajjgoldback">
  <a class="fa fa-facebook fa-2x sharea" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.jitshappens.com%2fpost%2fdave-thomas%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="share">Facebook</span>
  </a>
</div>
  <div class="chip ajjgoldback">
    <a class="fa fa-google-plus fa-2x sharea" href="https://plus.google.com/share?url=http%3a%2f%2fwww.jitshappens.com%2fpost%2fdave-thomas%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="share">Google+</span>
    </a>
</div>
</section>


                  


                  </div>

                    <footer class="right-align">
                        <p><small>jits</small></p>
                    </footer>

                </article>
            </div>
        </div>
    </div>

    


<script src="http://www.jitshappens.com/js/materialize.min.js"></script>


<script src="http://www.jitshappens.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://www.jitshappens.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://www.jitshappens.com/js/highlight.pack.js"></script>



<script src="http://www.jitshappens.com/js/lightbox.min.js"></script>


<script src="http://www.jitshappens.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://www.jitshappens.com/js/main.js"></script>

</body>

</html>




